<?xml version="1.0" encoding="UTF-8"?>
<Query name="7A487AD2-810B-6A22-B2B5-D8647499952C" type="QM" connection="CuboTin" cube="[CuboTin]" catalog="CuboTin" schema="CuboTin">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Projects count]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Project date" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Project date" type="level" node="[Project date.Day].[Day]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Project sources" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Project sources" type="level" node="[Project sources.Project source].[Project source name]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Project licenses" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Project licenses" type="level" node="[Project licenses.Licenses].[Description]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Project programming languages" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Project programming languages" type="level" node="[Project programming languages.Programming languages].[Description]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY CrossJoin([Project sources.Project source].[Project source name].Members, CrossJoin([Project licenses.Licenses].[Description].Members, [Project programming languages.Programming languages].[Description].Members)) ON COLUMNS,
NON EMPTY CrossJoin({[Measures].[Projects count]}, [Project date.Day].[Day].Members) ON ROWS
FROM [CuboTin]</MDX>
  <Totals />
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

